{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotSettings": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "BootstrapAdminIds": [],
    "BootstrapManagerIds": [],
    "DatabasePath": "../data/cyberx.db",
    "DefaultUtcOffsetMinutes": 180,
    "DefaultReminderMinutes": 15,
    "WeeklyReportDay": "Friday",
    "WeeklyReportTime": "17:00",
    "WebAppUrl": "https://your-https-host.example"
  }
}
